<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainProject.Pages.MainPage"
             xmlns:viewmodels="clr-namespace:MainProject.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             Shell.NavBarIsVisible="False"
             Background="#D6D3D1">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0" Margin="16,16,16,0">
            <VerticalStackLayout Spacing="20">

                <Grid ColumnDefinitions="Auto, *, Auto" 
                        VerticalOptions="Center">
                    <Frame Grid.Column="0" 
                             CornerRadius="20" 
                             HeightRequest="40" 
                             WidthRequest="40" 
                             Padding="0" 
                             BackgroundColor="#E0E0E0" 
                             IsClippedToBounds="True">
                        <Image Source="dotnet_bot.png" 
                                 Aspect="AspectFill" />
                    </Frame>
                    <VerticalStackLayout Grid.Column="1" 
                                           Margin="12,0,0,0" 
                                           VerticalOptions="Center">
                        <Label Text="Xin chào," 
                                 FontSize="12" 
                                 TextColor="Gray" />
                        <Label Text="{Binding Users}" 
                                 FontSize="16" 
                                 FontAttributes="Bold" 
                                 TextColor="#1C1C1C" />
                    </VerticalStackLayout>
                    <Frame Grid.Column="2" 
                             HeightRequest="35" 
                             WidthRequest="35" 
                             CornerRadius="17.5" 
                             Padding="0" 
                             BackgroundColor="Transparent">
                        <Label Text="🔔" 
                                 FontSize="20" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>
                    </Frame>
                </Grid>

                <Border StrokeShape="RoundRectangle 20" 
                          StrokeThickness="0" 
                          Padding="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9D50BB" Offset="0.0" />
                            <GradientStop Color="#6E48AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <VerticalStackLayout>
                        <Label Text="— Tổng Số Dư —" 
                                 TextColor="#E0E0E0" 
                                 HorizontalOptions="Center"
                                 FontSize="17" />
                        <Label Text="0 đ"
                                 TextColor="White" 
                                 FontSize="25" 
                                 FontAttributes="Bold" 
                                 HorizontalOptions="Center" 
                                 Margin="0,10,0,20" />

                        <Grid ColumnDefinitions="*, Auto, *">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="Thu Nhập" 
                                         TextColor="#E0E0E0" 
                                         FontSize="17" />
                                <HorizontalStackLayout Spacing="5" 
                                                         Margin="0,5,0,0">
                                    <Label Text="⬆" 
                                             TextColor="#69F0AE" 
                                             FontAttributes="Bold" />
                                    <Label Text="0 đ" 
                                             TextColor="White" 
                                             FontAttributes="Bold" 
                                             FontSize="15" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <BoxView Grid.Column="1" 
                                       WidthRequest="1" 
                                       Color="#80FFFFFF" 
                                       Margin="10,0" />

                            <VerticalStackLayout Grid.Column="2" 
                                                   HorizontalOptions="End">
                                <Label Text="Chi Tiêu" 
                                         TextColor="#E0E0E0" 
                                         FontSize="17" 
                                         HorizontalOptions="End"/>
                                <HorizontalStackLayout Spacing="5" Margin="0,5,0,0">
                                    <Label Text="⬇" 
                                         TextColor="#FF5252" 
                                         FontAttributes="Bold" />
                                    <Label Text="0 đ" 
                                             TextColor="#FF5252" 
                                             FontAttributes="Bold" 
                                             FontSize="15" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Frame CornerRadius="20" 
                         Padding="16" 
                         BackgroundColor="White" 
                         MinimumHeightRequest="220">
                    <VerticalStackLayout>
                        <Label Text="Biểu Đồ Chi Tiêu" 
                                 FontAttributes="Bold" 
                                 TextColor="#1C1C1C" />
                    </VerticalStackLayout>
                </Frame>

                <Grid ColumnDefinitions="*, *, *, *">

                    <VerticalStackLayout Grid.Column="0" 
                                       HorizontalOptions="Center" 
                                       Spacing="8">
                        <Frame HeightRequest="55" 
                                 WidthRequest="55" 
                                 CornerRadius="15" 
                                 BackgroundColor="White" 
                                 Padding="0">
                            <Label Text="☰" 
                                 FontSize="20" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"/>
                        </Frame>
                        <Label Text="Danh mục" 
                                 FontSize="12" 
                                 HorizontalOptions="Center" 
                                 TextColor="#1C1C1C"/>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout Spacing="10" Margin="0,10,0,20">
                    <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,5">
                        <Label Grid.Column="0" 
                                 Text="Giao Dịch Gần Đây" 
                                 FontAttributes="Bold" 
                                 TextColor="#1C1C1C" 
                                 VerticalOptions="Center"/>
                        <Label Grid.Column="1" 
                             Text="Xem tất cả >" 
                             TextColor="#1976D2" 
                             FontSize="13" 
                             HorizontalOptions="End" 
                             VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnViewAllTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Frame CornerRadius="15" 
                             Padding="12" 
                             BackgroundColor="White">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Frame Grid.Column="0" 
                                 HeightRequest="45" 
                                 WidthRequest="45" 
                                 CornerRadius="22.5" 
                                 BackgroundColor="#F3E5F5" 
                                 Padding="0" 
                                 VerticalOptions="Center" 
                                 HasShadow="False"/>
                            <Label Text="🛒" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 FontSize="20"/>

                            <VerticalStackLayout Grid.Column="1" 
                                               Margin="12,0,0,0" 
                                               VerticalOptions="Center">
                                <Label Text="Siêu thị" 
                                         FontAttributes="Bold" 
                                         TextColor="#1C1C1C" 
                                         FontSize="14"/>
                                <Label Text="Mua sắm" 
                                         FontSize="12" 
                                         TextColor="Gray"/>
                            </VerticalStackLayout>
                            <Label Grid.Column="2" 
                                     Text="0 đ" 
                                     TextColor="#E53935" 
                                     FontAttributes="Bold" 
                                     VerticalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="15" 
                             Padding="12" 
                             BackgroundColor="White">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Frame Grid.Column="0" 
                                 HeightRequest="45" 
                                 WidthRequest="45" 
                                 CornerRadius="22.5" 
                                 BackgroundColor="#F3E2F5" 
                                 Padding="0" 
                                 VerticalOptions="Center" 
                                 HasShadow="False"/>
                            <Label Text="📄" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 FontSize="20"/>

                            <VerticalStackLayout Grid.Column="1" 
                                               Margin="12,0,0,0" 
                                               VerticalOptions="Center">
                                <Label Text="Tiền dịch vụ" 
                                         FontAttributes="Bold" 
                                         TextColor="#1C1C1C" 
                                         FontSize="14"/>
                                <Label Text="Hóa đơn" 
                                         FontSize="12" 
                                         TextColor="Gray"/>
                            </VerticalStackLayout>
                            <Label Grid.Column="2" 
                                     Text="0 đ" 
                                     TextColor="#E53935"
                                     FontAttributes="Bold" 
                                     VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="15" 
                         Padding="12" 
                         BackgroundColor="White">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Frame Grid.Column="0"
                                 HeightRequest="45"
                                 WidthRequest="45" 
                                 CornerRadius="22.5" 
                                 BackgroundColor="#F3E2F5" 
                                 Padding="0" 
                                 VerticalOptions="Center"
                                 HasShadow="False"/>
                            <Label Text="🍜" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 FontSize="20"/>

                            <VerticalStackLayout Grid.Column="1" 
                                               Margin="12,0,0,0"
                                               VerticalOptions="Center">
                                <Label Text="Ăn uống" 
                                     FontAttributes="Bold" 
                                     TextColor="#1C1C1C" 
                                     FontSize="14"/>
                                <Label Text="Hóa đơn" 
                                     FontSize="12" 
                                     TextColor="Gray"/>
                            </VerticalStackLayout>
                            <Label Grid.Column="2" 
                                 Text="0 đ" 
                                 TextColor="#E53935"
                                 FontAttributes="Bold" 
                                 VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>


    </Grid>
</ContentPage>