<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainProject.Pages.ThongKePage"
             Title="ThongKePage"
             xmlns:viewmodels="clr-namespace:MainProject.ViewModels"
             xmlns:database="clr-namespace:MainProject.Database"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodels:MainViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#D6D3D1">

    <ScrollView>
        <Grid RowDefinitions="Auto, 50, 200, 150, *" RowSpacing="15" Padding="15">

            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">

                <Border Stroke="#38D5BE" Grid.Column="0" BackgroundColor="#38D5BE" HeightRequest="80">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label 
                        Text="Thu Nhập" FontSize="16" 
                        TextColor="White" 
                        HorizontalOptions="Center"/>

                        <Label 
                        Text="12.000.000" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#FF6467" Grid.Column="1" BackgroundColor="#FF6467" HeightRequest="80">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label
                        Text="Chi Tiêu" 
                        FontSize="16" 
                        TextColor="White" 
                        HorizontalOptions="Center"/>

                        <Label 
                        Text="12.000.000" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Border Grid.Row="1" Stroke="#F4F4F5" BackgroundColor="#F4F4F5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                
            </Border>

            <Border Grid.Row="2" Stroke="#F4F4F5" BackgroundColor="#F4F4F5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Padding="10"
                        Text="Thống Kê Chi Tiêu"
               FontAttributes="Bold"
               Grid.Row="0"
               Margin="0,0,0,10"/>

                    <lvc:PieChart 
            Series="{Binding Bieudo}"
            Grid.Row="1"
            HorizontalOptions="Fill"   VerticalOptions="Fill"     LegendPosition="Right"   BackgroundColor="#F8F9FA"/>

                </Grid>
            </Border>

            <Border 
            Grid.Row="3"
            Stroke="#F4F4F5"
            BackgroundColor="#F4F4F5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Label 
                Text="Chi tiêu theo thời gian"
                Padding="15"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Black"/>
            </Border>

            <Border Grid.Row="4" Stroke="#F4F4F5" BackgroundColor="#F4F4F5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto, *" Padding="15">
                    <Grid ColumnDefinitions="*, Auto">
                        <Label 
                        Text="Hạng mục" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        TextColor="Black" 
                        VerticalOptions="Center"/>

                        <Label 
                        Text="Số tiền chi tiêu" 
                        Grid.Column="1" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        TextColor="Black" 
                        VerticalOptions="Center"/>
                    </Grid>

                    <CollectionView Grid.Row="1" ItemsSource="{Binding DanhMuc}" EmptyView="Khong co du lieu">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10, 6" Orientation="Horizontal">
                                    <Label
                                        FontSize="16" 
                                        TextColor="Black" 
                                        VerticalOptions="Center"/>
                                    <Label
                                        Grid.Column="1" 
                                        FontSize="16" 
                                        TextColor="Black" 
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
    
</ContentPage>